#productListing {
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 4em;
  align-content: center;
  margin: auto;
  margin-top: 90px;
  padding-top: 0;
}

.card {
  position: relative;
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  color: var(--font-color);
  background-color: #d7d7d7;
  border-radius: 25px;
  width: 240px;
  height: 380px;
}

.card > .card-body {
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  margin: 32px 24px;
  padding: 0;
  position: absolute;
  justify-content: space-between;
  z-index: 4;
}

.itemSummary {
  margin: 0;
  height: 40%;
  max-height: 200px;
}

.card img {
  height: 60%;
  object-fit: cover;
  border-radius: 5px;
}

h2 {
  position: relative;
  font-size: 1.5em;
}

.card-flip {
  height: 380px;
  perspective: 500px;
  border-radius: 15px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-flip:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  backface-visibility: hidden;
}

.back {
  padding: 20px;
  transform: rotateY(180deg);
}

.back .card-text {
  overflow-wrap: break-word;
}
